<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.redhat</groupId>
	<artifactId>amq-hornetq-jms-bridge</artifactId>
	<packaging>bundle</packaging>
	<version>1.0.0-SNAPSHOT</version>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<camel.version>2.15.1.redhat-620133</camel.version>
		<hornet.version>2.3.24.Final</hornet.version>
	</properties>

	<repositories>
		<repository>
			<id>release.fusesource.org</id>
			<name>FuseSource Release Repository</name>
			<url>http://repo.fusesource.com/nexus/content/repositories/releases</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
		<repository>
			<id>ea.fusesource.org</id>
			<name>FuseSource Community Early Access Release Repository</name>
			<url>http://repo.fusesource.com/nexus/content/groups/ea</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
		<repository>
			<id>snapshot.fusesource.org</id>
			<name>FuseSource Snapshot Repository</name>
			<url>http://repo.fusesource.com/nexus/content/repositories/snapshots</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>false</enabled>
			</releases>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>release.fusesource.org</id>
			<name>FuseSource Release Repository</name>
			<url>http://repo.fusesource.com/nexus/content/repositories/releases</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</pluginRepository>
		<pluginRepository>
			<id>ea.fusesource.org</id>
			<name>FuseSource Community Early Access Release Repository</name>
			<url>http://repo.fusesource.com/nexus/content/groups/ea</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</pluginRepository>
		<pluginRepository>
			<id>snapshot.fusesource.org</id>
			<name>FuseSource Snapshot Repository</name>
			<url>http://repo.fusesource.com/nexus/content/repositories/snapshots</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>false</enabled>
			</releases>
		</pluginRepository>
	</pluginRepositories>

	<dependencies>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-core</artifactId>
			<version>2.15.1.redhat-620133</version>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-jms</artifactId>
			<version>2.15.1.redhat-620133</version>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-spring</artifactId>
			<version>2.15.1.redhat-620133</version>
		</dependency>


		<!-- logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.5</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.5</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>


		<!-- testing -->
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-test-spring</artifactId>
			<version>2.15.1.redhat-620133</version>
			<scope>test</scope>
		</dependency>
		
		<!-- JBoss Client jars for HornetQ client -->
<!-- 		<dependency> -->
<!-- 			<groupId>org.jboss.as</groupId> -->
<!-- 			<artifactId>jboss-as-client-all</artifactId> -->
<!-- 			<version>7.3.4.Final-redhat-1</version> -->
<!-- 		</dependency> -->

<!-- 		<dependency> -->
<!-- 		  <groupId>LIB_NAME</groupId> -->
<!-- 		  <artifactId>jboss-client</artifactId> -->
<!-- 		  <version>1.0.0</version> -->
<!-- 		  <scope>system</scope> -->
<!-- 		  <systemPath>/Applications/Development/jboss-eap/bin/client/jboss-client.jar.jar</systemPath> -->
<!-- 		</dependency> -->

        <dependency>
            <groupId>org.jboss.as</groupId>
            <artifactId>jboss-as-ejb-client-bom</artifactId>
            <type>pom</type>
            <version>LATEST</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.as</groupId>
            <artifactId>jboss-as-jms-client-bom</artifactId>
            <type>pom</type>
            <version>LATEST</version>
        </dependency>

	</dependencies>

	<build>
		<defaultGoal>install</defaultGoal>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>

			<!-- allows the route to be ran via 'mvn camel:run' -->
			<plugin>
				<groupId>org.apache.camel</groupId>
				<artifactId>camel-maven-plugin</artifactId>
				<version>2.15.1.redhat-620133</version>
			</plugin>

			<!-- Added this as a bundle plugin and change this from a jar to bundle -->
		      <plugin>
		        <groupId>org.apache.felix</groupId>
		        <artifactId>maven-bundle-plugin</artifactId>
		        <extensions>true</extensions>
		        <configuration>
		          <instructions>
		            <Export-Package>!*</Export-Package>
		            <Import-Package>!bsh,!com.google.protobuf,!com.ibm.uvm.tools,!com.ibm.wsspi.uow,!com.jamonapi,!com.jamonapi.utils,!com.sun.jdmk.comm,!com.sun.net.httpserver,!javax.enterprise.concurrent,!javax.inject,!javax.interceptor,!javax.jmdns,!javax.xml.rpc.handler,!org.apache.commons.logging,!org.aspectj.bridge,!org.aspectj.*,!org.hibernate.*,!org.jboss.modules,!org.jboss.logmanager,!org.jvnet.staxex,!org.yaml.snakeyaml.*,!reactor.*,!sun.*,*</Import-Package>
		            <_removeheaders>Import-Service</_removeheaders>
            		<Embed-Dependency>*;scope=compile|runtime|provided;artifactId=!camel*|spring*|jboss-jms-api*|jaxb*</Embed-Dependency>
		            <Embed-Transitive>true</Embed-Transitive>
		            <Bundle-ClassPath>.</Bundle-ClassPath>
		          </instructions>
		        </configuration>
		      </plugin>
		</plugins>
	</build>

	<description>AMQ to HornetQ JMS Bridge using Apache Camel</description>
	<name>AMQ HornetQ JMS Bridge</name>
</project>
